{
  "AppSettings": {
    "SecretKey": "JOOb&*6oE2z5epxPbGAL#CLlMZ3bcVg57jXEAHea*7h22Addx5",
    "Issuer": null,
    "Audience": null,
    "TokenExpirationTime": 1440, // 24 Hours
    "RefreshExpirationTime": 4320, // 72 Hours
    "UserLockoutEnabledByDefault": "true",
    "AccountLockoutTimeSpan": 10,
    "MaxFailedAttempts": 5
  },
  "EmailSettings": {
    "From": "email@example.com",
    "Name": "sample company"
  },
  "SendGridKey": "",
  "ConnectionStrings": {
    "IdentityDB": "mongodb://localhost:27017",
    "RedisCacheDB": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}