{
  "AppSettings": {
    "SecretKey": "AdtLbI*JH60dKHecb1RLOgPOd@!X99AlhgJ1Xj0LU*GjF^rqKc",
    "Issuer": null,
    "Audience": null,
    "TokenExpirationTime": 1440, // 24 Hours
    "RefreshExpirationTime": 4320, // 72 Hours
    "UserLockoutEnabledByDefault": "true",
    "DefaultAccountLockoutTimeSpan": 10,
    "MaxFailedAccessAttemptsBeforeLockout": 5,
    "PasswordRecoveryTimespan": 10,
    "IdentityConfirmTimespan": 10
  },
  "ZenviaSettings": {
    "SecretKey": "your_zenvia_key",
    "From": "Sample",
    "Uri": "https://api.zenvia.com/v2/channels/sms/messages"
  },
  "SendgridSettings": {
    "From": "sample@outlook.com",
    "Name": "sample company",
    "SecretKey": "your_sendgrid_key"
  },
  "ConnectionStrings": {
    "IdentityDB": "",
    "RedisCacheDB": "",
    "RabbitMQ": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}