{
  "AppSettings": {
    "SecretKey": "JOOb&*6oE2z5epxPbGAL#CLlMZ3bcVg57jXEAHea*7h22Addx5",
    "Issuer": null,
    "Audience": null,
    "TokenExpirationTime": 1440, // 24 Hours
    "RefreshExpirationTime": 4320, // 72 Hours
    "UserLockoutEnabledByDefault": "true",
    "DefaultAccountLockoutTimeSpan": 10,
    "MaxFailedAccessAttemptsBeforeLockout": 5
  },
  "ConnectionStrings": {
    "IdentityDB": "",
    "RedisCacheDB": "10.0.75.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}